{
  "short_name": "@jsjoeio/use-click-outside",
  "name": "@jsjoeio/use-click-outside",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
